12/12/17
LING 409
Bhatt/Vostrikova
Final Project Writeup - Pitchfork Review Analysis Supplement
Adjective Frequency Distributions by Genre

All Genres			
[(('new', 'JJ'), 18621),         
 (('first', 'JJ'), 17351),
 (('other', 'JJ'), 13504),
 (('own', 'JJ'), 13351),
 (('much', 'JJ'), 11669),
 (('few', 'JJ'), 11100),
 (('same', 'JJ'), 10973),
 (('last', 'JJ'), 9884),
 (('good', 'JJ'), 9771),
 (('little', 'JJ'), 9592),
 (('many', 'JJ'), 9334),
 (('such', 'JJ'), 7167),
 (('early', 'JJ'), 6398),
 (('great', 'JJ'), 6371),
 (('second', 'JJ'), 6289),
 (('single', 'JJ'), 6219),
 (('vocal', 'JJ'), 6166),
 (('musical', 'JJ'), 5630),
 (('old', 'JJ'), 5546),
 (('hard', 'JJ'), 5280),
 (('different', 'JJ'), 4982),
 (('live', 'JJ'), 4764),
 (('electronic', 'JJ'), 4725),
 (('acoustic', 'JJ'), 4725),
 (('full', 'JJ'), 4619)]

Rock
[(('new', 'JJ'), 6671),
 (('first', 'JJ'), 6548),
 (('other', 'JJ'), 4774),
 (('own', 'JJ'), 4494),
 (('much', 'JJ'), 4316),
 (('few', 'JJ'), 4005),
 (('same', 'JJ'), 3968),
 (('good', 'JJ'), 3696),
 (('little', 'JJ'), 3665),
 (('last', 'JJ'), 3409),
 (('many', 'JJ'), 3341),
 (('such', 'JJ'), 2642),
 (('great', 'JJ'), 2340),
 (('second', 'JJ'), 2298),
 (('early', 'JJ'), 2293),
 (('single', 'JJ'), 2179),
 (('acoustic', 'JJ'), 2169),
 (('old', 'JJ'), 2146),
 (('vocal', 'JJ'), 2097),
 (('live', 'JJ'), 2039),
 (('musical', 'JJ'), 1961),
 (('hard', 'JJ'), 1877),
 (('full', 'JJ'), 1757),
 (('different', 'JJ'), 1668),
 (('big', 'JJ'), 1649)]

Jazz
[(('new', 'JJ'), 304),
 (('first', 'JJ'), 260),
 (('other', 'JJ'), 232),
 (('own', 'JJ'), 206),
 (('few', 'JJ'), 171),
 (('much', 'JJ'), 162),
 (('same', 'JJ'), 134),
 (('many', 'JJ'), 130),
 (('last', 'JJ'), 129),
 (('great', 'JJ'), 124),
 (('early', 'JJ'), 115),
 (('little', 'JJ'), 105),
 (('original', 'JJ'), 105),
 (('free', 'JJ'), 101),
 (('good', 'JJ'), 101),
 (('live', 'JJ'), 100),
 (('musical', 'JJ'), 96),
 (('such', 'JJ'), 95),
 (('second', 'JJ'), 83),
 (('different', 'JJ'), 83),
 (('electric', 'JJ'), 79),
 (('old', 'JJ'), 78),
 (('hard', 'JJ'), 76),
 (('single', 'JJ'), 73),
 (('full', 'JJ'), 67)]

Metal
[(('new', 'JJ'), 755),
 (('first', 'JJ'), 683),
 (('black', 'JJ'), 632),
 (('other', 'JJ'), 521),
 (('much', 'JJ'), 489),
 (('same', 'JJ'), 489),
 (('last', 'JJ'), 449),
 (('own', 'JJ'), 422),
 (('few', 'JJ'), 421),
 (('heavy', 'JJ'), 364),
 (('good', 'JJ'), 344),
 (('many', 'JJ'), 336),
 (('little', 'JJ'), 318),
 (('great', 'JJ'), 277),
 (('second', 'JJ'), 273),
 (('such', 'JJ'), 267),
 (('hard', 'JJ'), 248),
 (('early', 'JJ'), 238),
 (('vocal', 'JJ'), 208),
 (('musical', 'JJ'), 190),
 (('instrumental', 'JJ'), 190),
 (('old', 'JJ'), 190),
 (('live', 'JJ'), 189),
 (('long', 'JJ'), 180),
 (('next', 'JJ'), 171)]

Electronic
[(('new', 'JJ'), 3798),
 (('first', 'JJ'), 3364),
 (('own', 'JJ'), 2670),
 (('other', 'JJ'), 2500),
 (('electronic', 'JJ'), 2320),
 (('much', 'JJ'), 2238),
 (('few', 'JJ'), 2159),
 (('same', 'JJ'), 2113),
 (('last', 'JJ'), 1978),
 (('good', 'JJ'), 1959),
 (('little', 'JJ'), 1924),
 (('many', 'JJ'), 1817),
 (('vocal', 'JJ'), 1528),
 (('single', 'JJ'), 1427),
 (('such', 'JJ'), 1402),
 (('early', 'JJ'), 1284),
 (('second', 'JJ'), 1164),
 (('great', 'JJ'), 1109),
 (('different', 'JJ'), 1067),
 (('musical', 'JJ'), 1043),
 (('hard', 'JJ'), 992),
 (('old', 'JJ'), 966),
 (('synth', 'JJ'), 924),
 (('original', 'JJ'), 901),
 (('big', 'JJ'), 900)]

Best
[(('new', 'JJ'), 2581),
 (('first', 'JJ'), 1517),
 (('own', 'JJ'), 1119),
 (('other', 'JJ'), 954),
 (('much', 'JJ'), 834),
 (('many', 'JJ'), 799),
 (('few', 'JJ'), 783),
 (('last', 'JJ'), 767),
 (('same', 'JJ'), 743),
 (('early', 'JJ'), 660),
 (('good', 'JJ'), 571),
 (('single', 'JJ'), 564),
 (('little', 'JJ'), 532),
 (('great', 'JJ'), 497),
 (('second', 'JJ'), 491),
 (('such', 'JJ'), 455),
 (('vocal', 'JJ'), 426),
 (('different', 'JJ'), 417),
 (('live', 'JJ'), 405),
 (('musical', 'JJ'), 395),
 (('full', 'JJ'), 388),
 (('original', 'JJ'), 358),
 (('old', 'JJ'), 357),
 (('hard', 'JJ'), 352),
 (('big', 'JJ'), 341)]

Pop/R&B
[(('new', 'JJ'), 1156),
 (('first', 'JJ'), 1011),
 (('own', 'JJ'), 913),
 (('other', 'JJ'), 796),
 (('much', 'JJ'), 721),
 (('few', 'JJ'), 666),
 (('same', 'JJ'), 648),
 (('little', 'JJ'), 633),
 (('good', 'JJ'), 622),
 (('last', 'JJ'), 586),
 (('many', 'JJ'), 585),
 (('single', 'JJ'), 567),
 (('vocal', 'JJ'), 479),
 (('great', 'JJ'), 401),
 (('second', 'JJ'), 378),
 (('early', 'JJ'), 378),
 (('musical', 'JJ'), 372),
 (('hard', 'JJ'), 359),
 (('such', 'JJ'), 341),
 (('old', 'JJ'), 311),
 (('full', 'JJ'), 310),
 (('different', 'JJ'), 284),
 (('real', 'JJ'), 269),
 (('big', 'JJ'), 258),
 (('next', 'JJ'), 248)]